This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigplanconf-template.aux
The style file: abbrvnat.bst
I found no \bibdata command---while reading file sigplanconf-template.aux
Warning--I didn't find a database entry for "naming:turbak"
Warning--I didn't find a database entry for "thinking:turbak"
Warning--I didn't find a database entry for "democratizing:wolber"
Warning--I didn't find a database entry for "situated:gershman"
Warning--I didn't find a database entry for "ai_tutorials"
Warning--I didn't find a database entry for "ai_home"
Warning--I didn't find a database entry for "CT:Grover"
Warning--I didn't find a database entry for "blocks:okerlund"
Warning--I didn't find a database entry for "Scratch:Home"
Warning--I didn't find a database entry for "Scratch:Fields"
Warning--I didn't find a database entry for "Scratch:Scaffidi"
Warning--I didn't find a database entry for "TouchDevelop:Li"
Warning--I didn't find a database entry for "pandas"
Warning--I didn't find a database entry for "course_in_box"
Warning--I didn't find a database entry for "imagnity"
Warning--I didn't find a database entry for "lego"
Warning--I didn't find a database entry for "rubric:sherman"
Warning--I didn't find a database entry for "measure:huff"
Warning--I didn't find a database entry for "checklist:repenning"
Warning--I didn't find a database entry for "concept_cards"
Warning--I didn't find a database entry for "ai:Forum"
Warning--I didn't find a database entry for "ai:Gallery"
Warning--I didn't find a database entry for "paper:sherman"
You've used 0 entries,
            2773 wiz_defined-function locations,
            621 strings with 4937 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
