\relax 
\bibstyle{plainnat}
\bibdata{bibfile}
\bibcite{course_in_box}{{1}{}{{cou}}{{}}}
\bibcite{imagnity}{{2}{}{{ima}}{{}}}
\bibcite{Scratch:Home}{{3}{2015}{{Scr}}{{}}}
\bibcite{ai_home}{{4}{2015{}}{{ai_}}{{}}}
\bibcite{ai_tutorials}{{5}{2015{}}{{ai_}}{{}}}
\bibcite{blockly}{{6}{2015}{{blo}}{{}}}
\bibcite{pandas}{{7}{2015}{{pan}}{{}}}
\bibcite{Scratch:Fields}{{8}{2014}{{Fields et~al.}}{{Fields, Giang, and Kafai}}}
\bibcite{situated:gershman}{{9}{1999}{{Gershman et~al.}}{{Gershman, McCarthy, and Fano}}}
\bibcite{lego}{{10}{}{{Group}}{{}}}
\bibcite{CT:Grover}{{11}{2013}{{Grover and Pea}}{{}}}
\bibcite{measure:huff}{{12}{1992}{{Huff et~al.}}{{Huff, Munro, and Marcolin}}}
\bibcite{TouchDevelop:Li}{{13}{2013}{{Li et~al.}}{{Li, Xie, and Tillmann}}}
\bibcite{blocks:okerlund}{{14}{2013}{{Okerlund and Turbak}}{{}}}
\bibcite{checklist:repenning}{{15}{2010}{{Repenning et~al.}}{{Repenning, Webb, and Ioannidou}}}
\bibcite{Scratch:Scaffidi}{{16}{2012}{{Scaffidi and Chambers}}{{}}}
\bibcite{paper:sherman}{{17}{2015}{{Sherman and Martin}}{{}}}
\bibcite{rubric:sherman}{{18}{}{{Sherman et~al.}}{{Sherman, Martin, Baldwin, and DeFlippo}}}
\bibcite{thinking:turbak}{{19}{2014}{{Turbak}}{{}}}
\bibcite{naming:turbak}{{20}{2014}{{Turbak et~al.}}{{Turbak, Wolber, and Medlock-Walton}}}
\bibcite{democratizing:wolber}{{21}{2015}{{Wolber et~al.}}{{Wolber, Abelson, and Friedman}}}
\citation{ai_home}
\citation{blockly}
\citation{naming:turbak}
\citation{thinking:turbak}
\citation{democratizing:wolber}
\citation{situated:gershman}
\citation{ai_tutorials}
\citation{ai_home}
\citation{CT:Grover}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocks for an App Inventor 2 project that automatically respond to texts received with a predefined message and reads the received text aloud.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{2}}
\citation{blocks:okerlund}
\citation{Scratch:Home}
\citation{Scratch:Fields}
\citation{Scratch:Scaffidi}
\citation{TouchDevelop:Li}
\citation{pandas}
\citation{course_in_box}
\citation{imagnity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Source}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simplest app behavior requires at least two blocks: An event handler and a resulting action. Here, a sound is played when a button is pressed.}}{3}}
\newlabel{basic_blocks}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{3}}
\citation{lego}
\citation{rubric:sherman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grouping Projects}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The palette groups components into categories. We use these categories to group projects by functionality.}}{4}}
\newlabel{palette}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functionality Groupings}}{4}}
\newlabel{table_groups}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring Programmatic Intricacy}{4}}
\citation{Scratch: Fields}
\citation{Scratch:Scadiffi}
\citation{ai_tutorials}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grouping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of Unique Blocks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size of Functionality Groups. 78.1\% of projects are categorized into exactly one group, with the others categorized across multiple groups.}}{5}}
\newlabel{DistributionOfGroups}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Number of Unique Blocks by Functionality Group}}{5}}
\newlabel{Distribution of Num of Unique Blocks}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\citation{measure:huff}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for the Number of Unique Blocks by Group}}{6}}
\newlabel{table_noub_stats}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Metric}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component-Specific Blocks. The button component has a block to handle being pressed, the sound component has a block to play a sound, and the canvas component has block to set the color.}}{6}}
\newlabel{component_specific_blocks}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Considering Control Constructs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Usability}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usability Score (Ratio of the Number of Projects to Median Number of Unique Blocks) of Functionality Groups}}{6}}
\newlabel{usability-score}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Capability}{6}}
\citation{checklist:repenning}
\citation{TouchDevelop:Li}
\citation{conceptCards}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Relation to Learning Resources}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of Apps that are Tutorial Recreations \{Number of Tutorials\} by Functionality Group and Difficulty Level}}{7}}
\newlabel{table_tutorial_group}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces App Inventor tutorials are displayed in sequential order despite the fact that content of tutorials often do not build off each other.}}{7}}
\newlabel{ai-tutorials}{{8}{7}}
\citation{TouchDevelop:Li}
\citation{paper:sherman}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\newlabel{sigplanconf@finalpage}{{7}{8}}
