\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[cou()]{course_in_box}
Course in a box.
\newblock URL \url{http://www.appinventor.org/content/CourseInABox/Intro}.
\newblock This is a series of video tutorials. Online; last accessed
  29-April-2015.

\bibitem[ima()]{imagnity}
App inventor tutorials.
\newblock URL \url{http://www.imagnity.com/tutorial-index}.
\newblock Series of tutorials with pictographic explanations. Online; last
  accessed 04-May-2015.

\bibitem[Scr(2015)]{Scratch:Home}
Scratch, 2015.
\newblock URL \url{http://scratch.mit.edu}.
\newblock last accessed 01-Aug-2015.

\bibitem[ai_(2015{\natexlab{a}})]{ai_home}
Mit app inventor | explore mit app inventor, 2015{\natexlab{a}}.
\newblock URL \url{http://appinventor.mit.edu/explore}.
\newblock last accessed 14-May-2015.

\bibitem[ai_(2015{\natexlab{b}})]{ai_tutorials}
Tutorials for app inventor 2, 2015{\natexlab{b}}.
\newblock URL \url{http://appinventor.mit.edu/explore/ai2/tutorialsd41d.html}.
\newblock last accessed 14-May-2015.

\bibitem[blo(2015)]{blockly}
Blockly, 2015.
\newblock URL \url{https://developers.google.com/blockly/}.
\newblock last accessed 10-April-2015.

\bibitem[pan(2015)]{pandas}
Python data analysis library, 2015.
\newblock URL \url{http://pandas.pydata.org/}.
\newblock last accessed 5-May-2015.

\bibitem[Fields et~al.(2014)Fields, Giang, and Kafai]{Scratch:Fields}
Deborah~A Fields, Michael Giang, and Yasmin Kafai.
\newblock Programming in the wild: trends in youth computational participation
  in the online scratch community.
\newblock In \emph{Proceedings of the 9th workshop in primary and secondary
  computing education}, pages 2--11. ACM, 2014.

\bibitem[Gershman et~al.(1999)Gershman, McCarthy, and Fano]{situated:gershman}
Anatole~V Gershman, Joseph~F McCarthy, and Andrew~E Fano.
\newblock Situated computing: Bridging the gap between intention and action.
\newblock In \emph{Wearable Computers, 1999. Digest of Papers. The Third
  International Symposium on}, pages 3--9. IEEE, 1999.

\bibitem[Group()]{lego}
Lego Group.
\newblock URL
  \url{http://www.lego.com/en-us/mindstorms/?domainredir=mindstorms.lego.com}.

\bibitem[Grover and Pea(2013)]{CT:Grover}
Shuchi Grover and Roy Pea.
\newblock Computational thinking in k--12 a review of the state of the field.
\newblock \emph{Educational Researcher}, 42\penalty0 (1):\penalty0 38--43,
  2013.

\bibitem[Huff et~al.(1992)Huff, Munro, and Marcolin]{measure:huff}
Sid~L Huff, Malcolm~C Munro, and Barbara Marcolin.
\newblock Modelling and measuring end user sophistication.
\newblock In \emph{Proceedings of the 1992 ACM SIGCPR conference on Computer
  personnel research}, pages 1--10, 1992.

\bibitem[Li et~al.(2013)Li, Xie, and Tillmann]{TouchDevelop:Li}
Sihan Li, Tao Xie, and Nikolai Tillmann.
\newblock A comprehensive field study of end-user programming on mobile
  devices.
\newblock In \emph{Visual Languages and Human-Centric Computing (VL/HCC), 2013
  IEEE Symposium on}, pages 43--50. IEEE, 2013.

\bibitem[Okerlund and Turbak(2013)]{blocks:okerlund}
Johanna Okerlund and Franklyn Turbak.
\newblock A preliminary analysis of app inventor blocks programs, 2013.
\newblock URL \url{http://cs.wellesley.edu/~tinkerblocks/VLHCC13-poster.pdf}.
\newblock Poster presented at the IEEE Symposium on Visual Languages and
  Human-Centric Computing (VLHCC 2013), Sept 17, San Jose, CA.

\bibitem[Repenning et~al.(2010)Repenning, Webb, and
  Ioannidou]{checklist:repenning}
Alexander Repenning, David Webb, and Andri Ioannidou.
\newblock Scalable game design and the development of a checklist for getting
  computational thinking into public schools.
\newblock In \emph{Proceedings of the 41st ACM technical symposium on Computer
  science education}, pages 265--269. ACM, 2010.

\bibitem[Scaffidi and Chambers(2012)]{Scratch:Scaffidi}
Christopher Scaffidi and Christopher Chambers.
\newblock Skill progression demonstrated by users in the scratch animation
  environment.
\newblock \emph{International Journal of Human-Computer Interaction},
  28\penalty0 (6):\penalty0 383--398, 2012.

\bibitem[Sherman and Martin(2015)]{paper:sherman}
Mark Sherman and Fred Martin.
\newblock The assessment of mobile computational thinking.
\newblock \emph{Journal of Computing Sciences in Colleges}, 30\penalty0
  (6):\penalty0 53--59, 2015.

\bibitem[Sherman et~al.()Sherman, Martin, Baldwin, and
  DeFlippo]{rubric:sherman}
Mark Sherman, Fred Martin, Larry Baldwin, and James DeFlippo.
\newblock App inventor project rubric - computational thinking through mobile
  computing.
\newblock URL
  \url{https://nsfmobilect.files.wordpress.com/2014/09/mobile-ct-rubric-for-app-inventor-2014-09-01.pdf}.

\bibitem[Turbak(2014)]{thinking:turbak}
Franklyn Turbak.
\newblock Mobile computational thinking in appinventor 2, 2014.
\newblock URL \url{http://cs.wellesley.edu/~tinkerblocks/RIC14-talk.pdf}.
\newblock Slides of a talk given to {CSTA-RI},April 10, 2014, Rhode Island
  College, RI.

\bibitem[Turbak et~al.(2014)Turbak, Wolber, and Medlock-Walton]{naming:turbak}
Franklyn Turbak, David Wolber, and Paul Medlock-Walton.
\newblock The design of naming features in app inventor 2.
\newblock \emph{2014 IEEE Symposium on Visual Languages and Human-Centric
  Computing (VL/HCC)}, 2014.
\newblock \doi{10.1109/vlhcc.2014.6883034}.
\newblock URL \url{http://dx.doi.org/10.1109/vlhcc.2014.6883034}.
\newblock last accessed 29-April-2015.

\bibitem[Wolber et~al.(2015)Wolber, Abelson, and
  Friedman]{democratizing:wolber}
David Wolber, Harold Abelson, and Mark Friedman.
\newblock Democratizing computing with app inventor.
\newblock \emph{SIGMOBILE Mob. Comput. Commun. Rev.}, 18\penalty0 (4):\penalty0
  53--58, 2015.
\newblock \doi{10.1145/2721914.2721935}.
\newblock URL \url{http://dx.doi.org/10.1145/2721914.2721935}.
\newblock last accessed 1-May-2015.

\end{thebibliography}
