\relax 
\citation{ai_home}
\citation{blockly}
\citation{naming:turbak}
\citation{thinking:turbak}
\citation{democratizing:wolber}
\citation{situated:gershman}
\citation{ai_tutorials}
\citation{ai_home}
\citation{CT:Grover}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blocks for an App Inventor 2 project that automatically respond to texts received with a predefined message and reads the received text aloud.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\citation{blocks:okerlund}
\citation{Scratch:Home}
\citation{Scratch:Fields}
\citation{Scratch:Scaffidi}
\citation{TouchDevelop:Li}
\citation{pandas}
\citation{course_in_box}
\citation{imagnity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Source}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simplest app behavior requires at least two blocks: An event handler and a resulting action. Here, a sound is played when a button is pressed.}}{2}}
\newlabel{basic_blocks}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{2}}
\citation{lego}
\citation{rubric:sherman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grouping Projects}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The palette groups components into categories. We use these categories to group projects by functionality.}}{3}}
\newlabel{palette}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functionality Groupings}}{3}}
\newlabel{table_groups}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring Programmatic Intricacy}{3}}
\citation{Scratch:Fields}
\citation{Scratch:Scaffidi}
\citation{ai_tutorials}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grouping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of Unique Blocks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Size of Functionality Groups. 78.1\% of projects are categorized into exactly one group, with the others categorized across multiple groups.}}{4}}
\newlabel{DistributionOfGroups}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Number of Unique Blocks by Functionality Group}}{4}}
\newlabel{Distribution of Num of Unique Blocks}{{5}{4}}
\citation{measure:huff}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for the Number of Unique Blocks by Group}}{5}}
\newlabel{table_noub_stats}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of Metric}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Component-Specific Blocks. The button component has a block to handle being pressed, the sound component has a block to play a sound, and the canvas component has block to set the color.}}{5}}
\newlabel{component_specific_blocks}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Considering Control Constructs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Usability}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Usability Score (Ratio of the Number of Projects to Median Number of Unique Blocks) of Functionality Groups}}{5}}
\newlabel{usability-score}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Capability}{5}}
\citation{checklist:repenning}
\citation{TouchDevelop:Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Relation to Learning Resources}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces App Inventor tutorials are displayed in sequential order despite the fact that content of tutorials often do not build off each other.}}{6}}
\newlabel{ai-tutorials}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of Apps that are Tutorial Recreations \{Number of Tutorials\} by Functionality Group and Difficulty Level}}{6}}
\newlabel{table_tutorial_group}{{3}{6}}
\citation{concept_cards}
\citation{ai:Forum}
\citation{ai:Gallery}
\citation{TouchDevelop:Li}
\citation{paper:sherman}
\bibstyle{abbrvnat}
\bibcite{ai_home}{{1}{}{{}}{{}}}
\bibcite{blockly}{{2}{}{{}}{{}}}
\bibcite{naming:turbak}{{3}{}{{}}{{}}}
\bibcite{thinking:turbak}{{4}{}{{}}{{}}}
\bibcite{democratizing:wolber}{{5}{}{{}}{{}}}
\bibcite{situated:gershman}{{6}{}{{}}{{}}}
\bibcite{ai_tutorials}{{7}{}{{}}{{}}}
\bibcite{CT:Grover}{{8}{}{{}}{{}}}
\bibcite{blocks:okerlund}{{9}{}{{}}{{}}}
\bibcite{Scratch:Home}{{10}{}{{}}{{}}}
\bibcite{Scratch:Fields}{{11}{}{{}}{{}}}
\bibcite{Scratch:Scaffidi}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\bibcite{TouchDevelop:Li}{{13}{}{{}}{{}}}
\bibcite{pandas}{{14}{}{{}}{{}}}
\bibcite{course_in_box}{{15}{}{{}}{{}}}
\bibcite{imagnity}{{16}{}{{}}{{}}}
\bibcite{lego}{{17}{}{{}}{{}}}
\bibcite{rubric:sherman}{{18}{}{{}}{{}}}
\bibcite{measure:huff}{{19}{}{{}}{{}}}
\bibcite{checklist:repenning}{{20}{}{{}}{{}}}
\bibcite{concept_cards}{{21}{}{{}}{{}}}
\bibcite{ai:Forum}{{22}{}{{}}{{}}}
\bibcite{ai:Gallery}{{23}{}{{}}{{}}}
\bibcite{paper:sherman}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{7}{8}}
