This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigplanconf-template.aux
The style file: plainnat.bst
White space in argument---line 38 of file sigplanconf-template.aux
 : \citation{Scratch:
 :                    Fields}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 70 of file sigplanconf-template.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Database file #1: bibfile.bib
I was expecting a `,' or a `}'---line 179 of file bibfile.bib
 : 
 : URL       = {https://groups.google.com/forum/#!categories/mitappinventortest/specific-programming-issuea}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 185 of file bibfile.bib
 : 
 : URL       = {http://appinventor.mit.edu/explore/blogs/josh/2015/05/18.html}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Scratch:Scadiffi"
Warning--I didn't find a database entry for "conceptCards"
Warning--to sort, need author or key in ai_home
Warning--to sort, need author or key in blockly
Warning--to sort, need author or key in ai_tutorials
Warning--to sort, need author or key in Scratch:Home
Warning--to sort, need author or key in pandas
Warning--to sort, need author or key in course_in_box
Warning--to sort, need author or key in imagnity
Name 3 in "Sherman, Mark and Martin, Fred and Baldwin, Larry, and DeFlippo, James" has a comma at the end for entry rubric:sherman
while executing---line 1347 of file plainnat.bst
Warning--empty year in course_in_box
Warning--empty year in imagnity
Warning--empty year in lego
Name 3 in "Sherman, Mark and Martin, Fred and Baldwin, Larry, and DeFlippo, James" has a comma at the end for entry rubric:sherman
while executing---line 1429 of file plainnat.bst
Name 3 in "Sherman, Mark and Martin, Fred and Baldwin, Larry, and DeFlippo, James" has a comma at the end for entry rubric:sherman
while executing---line 1429 of file plainnat.bst
Warning--empty year in rubric:sherman
You've used 21 entries,
            2773 wiz_defined-function locations,
            717 strings with 8824 characters,
and the built_in function-call counts, 8422 in all, are:
= -- 796
> -- 353
< -- 11
+ -- 127
- -- 105
* -- 627
:= -- 1142
add.period$ -- 74
call.type$ -- 21
change.case$ -- 97
chr.to.int$ -- 20
cite$ -- 60
duplicate$ -- 418
empty$ -- 812
format.name$ -- 127
if$ -- 1872
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 120
num.names$ -- 56
pop$ -- 270
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 237
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 11
while$ -- 64
width$ -- 0
write$ -- 282
(There were 7 error messages)
